项目一 基于WSN的环境监控系统设备编程与实施

--------------------------------------------
 任务1.1 基于WSN的环境监控系统调研
	1.1.1 室内环境监控系统简介
		室内环境包括哪些，请举例说明，有何标准？

		室内环境包括哪些？有何标准？

	1.1.2 基于WSN的环境监控系统结构
		基于WSN的环境监控系统结构包括哪些？

	1.1.3 基于WSN的环境监控系统业务分析
		系统业务分析如何进行？

	1.1.4 基于WSN的环境监控系统功能模块
		系统功能模块有哪些，为何如此设置？

--------------------------------------------
 任务1.2 Zigbee配置与使用
	1.2.1Zigbee协议及TI Z-Stack软件框架简介
		谈谈对ZSTACK协议栈的理解？

	1.2.2 职院Zigbee节点硬件简介
		课程使用的zigbee节点有何特点，使用时需注意那几点？

	1.2.3 Zigbee开发基础
		Zigbee节点配置时需注意那几点？

	1.2.4 Zigbee节点配置及编译
		zigbee节点编译时需注意那几点？

	1.2.5 Zigbee节点程序下载及使用
		zigbee节点程序下载时须注意那几点？

--------------------------------------------
 任务1.3 编程实现PC与协调器串口通信
	1.3.1 数的表示与存储
		C#中有哪些基本数据类型，数字如何存储？

	1.3.2 串行通信数据编码
		串行通信中数字如何编码？

	1.3.3 RS232串行通信概念
		RS232有哪些硬件规范？

	1.3.4 RS232串行数据传输过程
		RS232传输过程中数字有哪些表示方式？

	1.3.5 C# SerialPort类简介
		C# SerialPort初始化如何操作？

	1.3.6 调用操作系统功能实现串口操作
		操作系统串口编程时是如何调用系统功能的？

	1.3.7 C#串口类 DataReceived事件详解
		C# 串行数据如何保证完整接收？

	1.3.8 C#串口类 数据完整性接收方法
		串口延迟接收对应用程序有何影响？

--------------------------------------------
 任务1.4 串口应用层通信协议分析
	1.4.1 C# 串口类读方法详解
		SerialPort类读方法有哪些，有何区别？

	1.4.2 C# 串口类写方法详解
		SerialPort类有哪些写方法，有何区别？

	1.4.3 数据解析流程
		环境监控节点数据的解析流程包括哪些步骤？

	1.4.4 C# Array类简介
		Array.copy方法有几种形态，请分别说明。

--------------------------------------------
 任务1.5 信息处理与存储
	1.5.1 Zigbee协调器串口通信规范
		Zigbee协调器的串口波特率、数据位、停止位、校验位分别是什么？

	1.5.2 Zigbee协调器串口通信协议分析
		Zigbee协调器通信的流程是什么，上位机如何获取温湿度信息？

	1.5.3 数据存储结构定义
		Zigbee节点信息存储时如何定义对应的数据结构，可使用哪些方法实现？

	1.5.4 C#数字数据类型及表示
		C#基本数据类型有哪些，用于存储何种数据？

	1.5.5 C#数字数据类型间的转换相关类
		C#数据类型转换类包括哪些，有何区别？

	1.5.6 C#基本数据类型介绍
		C#中Int与byte类型可以互相强转啊？

	1.5.7 C#基本数据类型间转换类介绍
		Converter与Encoding类的区别？

--------------------------------------------
 任务1.6 信息的可视化显示
	1.6.1 C# 委托技术概念
		C#委托的主要作用、功能是什么？

	1.6.2 C# 委托的几种形态
		Action和Func委托的区别？

	1.6.3 无线组网通信协议
		温湿度Zigbee节点采集到的信息显示在上位机的界面上需经过哪些处理步骤？

	1.6.4 使用Chat控件以图表方式显示WSN信息
		Chart控件可实现哪些图形的显示？

	1.6.5 线程间数据显示处理
		线程间操作时须注意哪些问题？

--------------------------------------------
 任务1.7 系统综合调试和评价
	1.7.1 基于WSN的环境监控系统硬件检测步骤
		环境监控系统硬件检测时应注意哪些地方？

	1.7.2 基于WSN的环境监控系统软件测试方法
		UnitTest（单元测试）的意义有哪些？

项目二 基于RFID的智能消费系统设备编程与实施

--------------------------------------------
 任务2.1 射频识别应用系统调研
	2.1.1 物联网自动识别与RFID
		请同学们结合本章内容，说说RFID与物联网之间的有何关系？

	2.1.2 RFID系统概念与应用
		请各位同学结合自身实际情况，讨论RFID系统的概念和应用。

	2.1.3 RFID系统组成
		请同学们简述RFID系统的各部分组成以及功能。

	2.1.4 RFID系统分类
		请各位同学简述RFID系统按照供电方式可分为哪几类？每一类具有哪些特点和优缺点？

	2.1.5 RFID系统工作流程
		以常见的无源RFID系统为例，简述RFID系统的工作流程。

	2.1.6 电感耦合RFID系统工作原理
		请根据本次课程的内容，解释为何食堂饭卡刷卡时，卡片需要贴近读卡器？

	2.1.7 电磁反向散射耦合RFID系统工作原理
		请结合本次课内容，简述超高频频段RFID系统的工作原理？

	2.1.8 ISOIEC系列标准
		请简要介绍ISO/IEC制定的RFID标准有哪些？

	2.1.9 EPCGlobal系列标准
		请结合本次课程内容，说说EPCglobal制定的RFID标准具有哪些特点？

	2.1.10 EPC编码及射频识别系统
		请结合课程内容，介绍EPC gen2 class 1卡片具有哪些特点？

	2.1.11 EPC信息网络系统
		请结合自身的理解，简述ONS在EPC网络中的作用？

--------------------------------------------
 任务2.2 智能消费系统分析和实施
	2.2.1 智能消费系统的分析
		请同学们说说食堂饭卡采用的哪种实现技术？

	2.2.2 智能消费系统的设计
		请结合本次课内容，介绍智能消费系统包括哪些组成部分？

	2.2.3 IC卡分类
		请简要介绍IC卡按照界面接口和芯片分类，都可以分成哪些类？

	2.2.4 Mifare卡概述
		请简要介绍Mifare卡的概念和特点

	2.2.5 ISO14443协议
		请对比ISO14443 Type A和Type B，介绍Type A和Type B的优缺点。

	2.2.6 Mifare卡操作流程
		请同学们简述Mifare卡的双向认证的详细过程。

	2.2.7 Mifare卡存储结构
		请讨论Mifare卡如何实现一卡多用？

--------------------------------------------
 任务2.3 智能消费系统RFID设备编程与实施
	2.3.1 RFID读卡器串口协议
		串行通信存在同步传输和异步传输的区分，请讨论这两种方式有何特点

	2.3.2 测试程序串口控件编程
		请同学们讨论一下，SerialPort控件可以通过哪些方式接收串口数据

	2.3.3 RFID读卡号命令格式
		请简要介绍Idle寻卡模式和ALL寻卡模式对读卡号的影响？

	2.3.4 RFID读卡号代码实现
		请简要介绍Mifare 卡防冲突循环的作用。

	2.3.5 RFID读数据块命令格式
		请讨论RFID读取Mifare卡数据块时，最多一次读取多少个数据块？

	2.3.6 RFID读数据块代码实现
		请同学讨论，当使用0x20命令对Mifare卡的控制块进行读取操作时，将出现什么结果？

	2.3.7 RFID写数据块命令格式
		请同学们结合读卡器操作协议，讨论一下Mifare卡可同时写入多少数据块？

	2.3.8 RFID写数据块代码实现
		请问可否对Mifare卡数据块0进行写入操作？当对数据块0进行写入操作时，将出现什么情况？

	2.3.9 RFID电子钱包开卡命令格式
		请同学们结合读卡器操作协议，讨论如何将Mifare卡应用于电子钱包的应用中

	2.3.10 RFID电子钱包开卡代码实现
		当Mifare卡用于电子钱包时，将使用4字节存放具体金额，请讨论该4字节数值与实际金额如何进行对应？

	2.3.11 RFID电子钱包消费命令格式
		请同学们讨论电子钱包消费时，如何存放浮点数值消费金额？

	2.3.12 RFID电子钱包消费代码实现
		请各位同学讨论如何将构造电子钱包消费命令数据包并发送到读写器？

	2.3.13 RFID电子钱包充值命令格式
		请同学们讨论，当充值金额为小数时，如何约定充值的数据格式？

	2.3.14 RFID电子钱包充值代码实现
		请同学们讨论如何构造电子钱包充值命令数据包并发送出去？

	2.3.15 智能消费系统数据库设计
		请同学们讨论如何选择一个应用程序适合的数据库系统？

	2.3.16 智能消费系统数据库创建
		请同学们讨论SqlServer和Access的使用区别

	2.3.17 ADO.NET数据库编程基础
		请同学们讨论ADO.NET主要组件之间的关系如何？

	2.3.18 ADO.NET数据库访问方式
		请同学们讨论在删除数据和查询数据两种情况下，应分别使用ADO.NET哪种访问方式更合适？

	2.3.19 智能消费系统总体设计
		请同学们讨论如何设计一个智能消费系统？

	2.3.20 智能消费系统代码实现
		请同学们讨论在实现RFID消费系统时，在线消费和离线消费有哪些区别？

--------------------------------------------
 任务2.4 WebService服务创建和使用
	2.4.1 Webservice基本概念
		请同学们讨论，哪种场合下适合使用WebService？

	2.4.2 Webservice工作原理
		请同学们讨论WebService的工作机理是如何的？

	2.4.3 Webservice创建
		请同学们讨论，Visual Studio中如何创建WebService？

	2.4.4 Webservice发布
		请同学们讨论如何在IIS中发布WebService？

	2.4.5 Webservice调用
		请问在Visual Studio中如何调用WebService？

	2.4.6 智能消费系统Web服务需求
		请同学们讨论WebService是如何做到跨平台跨语言的？

	2.4.7 智能消费系统Web服务实现
		请同学们讨论，WebService有哪些优点？

	2.4.8 智能消费系统Web服务应用
		请同学们讨论，局域网同构程序使用WebService是否合适？

--------------------------------------------
 任务2.5 系统综合调试和评价
	2.5.1 智能消费系统综合调试
		请同学们讨论，在智能消费系统的调试中，需要测试哪些指标？

	2.5.2 智能消费系统综合评价
		请同学们讨论，如何对智能消费系统的准确实用性进行评价？

阶段测试一（项目一、项目二）

项目三 基于IPCamera的视频监控系统设备编程与实施

--------------------------------------------
 任务3.1 IPCamera视频监控系统调研
	3.1.1 视频监控系统的概念原理
		请各位同学结合自身实际情况，讨论视频监控系统的概念原理。

	3.1.2 视频监控系统的典型应用
		请各位同学结合自身实际情况，讨论视频监控系统的典型应用。

--------------------------------------------
 任务3.2 IPCamera视频监控系统分析和实施
	3.2.1 IPCamera的概念原理
		请各位同学结合自身实际情况，讨论IPCamera的概念原理。

	3.2.2 IPCamera的基本组成
		请各位同学结合自身实际情况，讨论IPCamera的基本组成。

	3.2.3 IPCamera的设备选型
		请各位同学结合自身实际情况，讨论IPCamera的设备选型。

	3.2.4 IPCamera的基本功能
		请各位同学结合自身实际情况，讨论IPCamera的基本功能。

	3.2.5 IPCamera的应用方式
		请各位同学结合自身实际情况，讨论IPCamera的应用方式。

	3.2.6 家用无线路由器的设备选型
		请各位同学结合自身实际情况，讨论如何进行家用无线路由器的设备选型。

	3.2.7 家用无线路由器的工作模式
		请各位同学结合自身实际情况，讨论家用无线路由器的工作模式。

	3.2.8 家用无线路由器的设备安装
		请各位同学结合自身实际情况，讨论如何进行家用无线路由器的设备安装。

	3.2.9 家用无线路由器的网络配置
		请各位同学结合自身实际情况，讨论如何进行家用无线路由器的网络配置。

	3.2.10 家用视频监控系统的系统规划
		请各位同学结合自身实际情况，讨论如何进行家用视频监控系统的系统规划。

	3.2.11 家用视频监控系统的配置调试
		请各位同学结合自身实际情况，讨论如何进行家用视频监控系统的配置调试。

	3.2.12 家用视频监控系统的安装使用
		请各位同学结合自身实际情况，讨论如何进行家用视频监控系统的安装使用。

	3.2.13 家用视频监控系统的规划设计
		请各位同学结合自身实际情况，讨论如何进行家用视频监控系统的规划设计。

	3.2.14 家用视频监控系统的监控配置
		请各位同学结合自身实际情况，讨论如何进行家用视频监控系统的监控配置。

--------------------------------------------
 任务3.3 IPCamera视频监控设备编程与实施
	3.3.1 IPCamera CGI的基本概念
		请各位同学结合自身实际情况，讨论IPCamera CGI的基本概念。

	3.3.2 IPCamera CGI的分类解析
		请各位同学结合自身实际情况，讨论IPCamera CGI的分类。

	3.3.3 基于CGI抓拍图片的基本原理
		请各位同学结合自身实际情况，讨论基于CGI抓拍图片的基本原理。

	3.3.4 基于CGI抓拍图片的实验验证
		请各位同学结合自身实际情况，讨论如何进行基于CGI抓拍图片的实验验证。

	3.3.5 基于CGI抓拍图片的界面设计
		请各位同学结合自身实际情况，讨论如何进行基于CGI抓拍图片的界面设计。

	3.3.6 基于CGI抓拍图片的编码实现
		请各位同学结合自身实际情况，讨论如何进行基于CGI抓拍图片的编码实现。

	3.3.7 自定义标记监控图片的基本原理
		请各位同学结合自身实际情况，讨论自定义标记监控图片的基本原理。

	3.3.8 自定义标记监控图片的编码实现
		请各位同学结合自身实际情况，讨论如何进行自定义标记监控图片的编码实现。

	3.3.9 基于CGI控制云台转动的基本原理
		请各位同学结合自身实际情况，讨论基于CGI控制云台转动的基本原理。

	3.3.10 基于CGI控制云台转动的实验验证
		请各位同学结合自身实际情况，讨论如何进行基于CGI控制云台转动的实验验证。

	3.3.11 基于CGI控制云台转动的界面设计
		请各位同学结合自身实际情况，讨论如何进行基于CGI控制云台转动的界面设计。

	3.3.12 基于CGI控制云台转动的编码实现
		请各位同学结合自身实际情况，讨论如何进行基于CGI控制云台转动的编码实现。

	3.3.13 基于CGI实时视频监控的实现方案1
		请各位同学结合自身实际情况，讨论如何实现基于CGI实时视频监控。

	3.3.14 基于CGI实时视频监控的实现方案2
		请各位同学结合自身实际情况，讨论如何实现基于CGI实时视频监控。

	3.3.15 基于CGI实时视频监控的界面设计
		请各位同学结合自身实际情况，讨论如何进行基于CGI实时视频监控的界面设计。

	3.3.16 基于CGI实时视频监控的编码实现
		请各位同学结合自身实际情况，讨论如何进行基于CGI实施视频监控的编码实现。

--------------------------------------------
 任务3.4 系统综合调试和评价
	3.4.1 视频监控系统综合调试
		请各位同学结合自身实际情况，讨论如何进行视频监控系统综合调试。

	3.4.2 视频监控系统综合评价
		请各位同学结合自身实际情况，讨论如何进行视频监控系统综合评价。

项目四 基于GPRS DTU的远程监控系统设备编程与实施

--------------------------------------------
 任务4.1 远程监控系统调研
	4.1.1 远程监控系统的概念原理
		请各位同学结合自身实际情况，讨论远程监控系统的概念原理。

	4.1.2 远程监控系统的典型应用
		请各位同学结合自身实际情况，讨论远程监控系统的典型应用。

	4.1.3 远程监控系统的基本组成
		请各位同学结合自身实际情况，讨论远程监控系统的基本组成。

	4.1.4 远程监控系统的模块解析
		请各位同学结合自身实际情况，讨论远程监控系统的模块。

--------------------------------------------
 任务4.2 基于GPRS DTU的远程监控系统分析与实施
	4.2.1 基于GPRS DTU的远程监控系统的基本原理
		请各位同学结合自身实际情况，讨论基于GPRS DTU的远程监控系统的基本原理。

	4.2.2 GPRS DTU硬件模块简介
		请各位同学结合自身实际情况，讨论GPRS DTU硬件模块的概念原理。

	4.2.3 基于GPRS DTU的远程监控系统的系统架构
		请各位同学结合自身实际情况，讨论基于GPRS DTU的远程监控系统的系统架构。

	4.2.4 基于GPRS DTU的远程监控系统的典型应用
		请各位同学结合自身实际情况，讨论基于GPRS DTU的远程监控系统的典型应用。

	4.2.5 GPRS DTU模块的设备简介
		请各位同学结合自身实际情况，讨论GPRS DTU设备模块。

	4.2.6 GPRS DTU模块的安装调试
		请各位同学结合自身实际情况，讨论如何GPRS DTU模块的安装调试。

--------------------------------------------
 任务4.3 基于AT指令操作GPRS DTU
	4.3.1 收发短信AT指令的概念原理
		请各位同学结合自身实际情况，讨论收发短信AT指令的概念原理。

	4.3.2 收发短信AT指令的常用指令
		请各位同学结合自身实际情况，讨论收发短信AT指令的常用指令。

	4.3.3 基于Text模式发送短信的基本原理
		请各位同学结合自身实际情况，讨论基于Text模式发送短信的基本原理。

	4.3.4 基于Text模式发送短信的调试操作
		请各位同学结合自身实际情况，讨论如何进行基于Text模式发送短信的调试操作。

	4.3.5 基于Text模式发送短信的界面设计
		请各位同学结合自身实际情况，讨论如何进行基于Text模式发送短信的界面设计。

	4.3.6 基于Text模式发送短信的编码实现
		请各位同学结合自身实际情况，讨论如何进行基于Text模式发送短信的编码实现。

	4.3.7 发送短信PDU编码的编码简介
		请各位同学结合自身实际情况，讨论发送短信PDU编码的编码。

	4.3.8 发送短信PDU编码的编码示例
		请各位同学结合自身实际情况，讨论发送短信PDU编码的编码示例。

	4.3.9 基于PDU模式发送短信的界面设计
		请各位同学结合自身实际情况，讨论如何进行基于PDU模式发送短信的界面设计。

	4.3.10 基于PDU模式发送短信的关键代码
		请各位同学结合自身实际情况，讨论基于PDU模式发送短信的关键代码。

	4.3.11 基于PDU模式发送短信的串口调试
		请各位同学结合自身实际情况，讨论如何进行基于PDU模式发送短信的串口调试。

	4.3.12 基于PDU模式发送短信的编码实现
		请各位同学结合自身实际情况，讨论如何实现基于PDU模式发送短信的编码。

	4.3.13 基于扩展AT指令发送短信的基本原理
		请各位同学结合自身实际情况，讨论基于扩展AT指令发送短信的基本原理。

	4.3.14 基于扩展AT指令发送短信的配置调试
		请各位同学结合自身实际情况，讨论如何进行基于扩展AT指令发送短信的配置调试。

	4.3.15 基于扩展AT指令发送短信的编码实现
		请各位同学结合自身实际情况，讨论如何进行基于扩展AT指令发送短信的编码实现。

	4.3.16 基于DLL发送短信的基本原理
		请各位同学结合自身实际情况，讨论基于DLL发送短信的基本原理。

	4.3.17 基于DLL发送短信的编码实现
		请各位同学结合自身实际情况，讨论如何进行基于DLL发送短信的编码实现。

--------------------------------------------
 任务4.4 AQI实时查询系统的设计与实现
	4.4.1 JSON的概念原理
		请各位同学结合自身实际情况，讨论JSON的概念原理。

	4.4.2 JSON的编码实现
		请各位同学结合自身实际情况，讨论如何实现JSON的编码实现。

	4.4.3 大数据云服务API数据接口的概念原理
		请各位同学结合自身实际情况，讨论大数据云服务API数据接口的概念原理。

	4.4.4 大数据云服务API数据接口的典型应用
		请各位同学结合自身实际情况，讨论大数据云服务API数据接口的典型应用。

	4.4.5 AQI实时查询系统的基本原理
		请各位同学结合自身实际情况，讨论AQI实时查询系统的基本原理。

	4.4.6 AQI实时查询系统的编码实现
		请各位同学结合自身实际情况，讨论如何实现AQI实时查询系统。

--------------------------------------------
 任务4.5 系统综合调试和评价
	4.5.1 远程监控系统综合调试
		请各位同学结合自身实际情况，讨论如何进行远程监控系统综合调试。

	4.5.2 远程监控系统综合评价
		请各位同学结合自身实际情况，讨论如何进行远程监控系统综合评价。

项目五 智能家居综合应用系统设备编程与实施

--------------------------------------------
 任务5.1 智能家居综合应用系统的调研
	5.1.1 智能家居系统定义特点
		请同学们讨论，什么是智能家居？

	5.1.2 智能家居系统实现技术
		请同学们讨论智能家居中常使用的无线通信技术？

--------------------------------------------
 任务5.2 智能家居综合应用系统的规划
	5.2.1 智能家居系统目标需求
		请同学们讨论，我们最希望智能家居系统能为我们解决什么需求？

	5.2.2 智能家居系统系统架构
		请同学们讨论，智能家居无线ZigBee传感网通常的组网结构是什么？

	5.2.3 智能家居系统系统规划
		请同学们讨论，智能家居系统规划需要完成哪些内容？

--------------------------------------------
 任务5.3 智能家居综合应用系统的设计与实现
	5.3.1 智能家居系统系统功能
		请同学们讨论，基于ZigBee，RFID，IPcamera以及GPRS DTU四类设备，可实现哪些智能家居功能？

	5.3.2 智能家居系统操作流程
		请同学们讨论，智能家居系统中对ZigBee节点的操作流程是怎样的？

	5.3.3 智能家居系统总体实现
		C#为了保证线程安全，跨线程访问通常会引发异常，请同学们讨论如何解决该异常？

	5.3.4 节点绑定模块功能流程
		请同学们讨论ZigBee网络节点需要进行节点绑定的原因。

	5.3.5 节点绑定模块代码实现
		请同学们讨论，在传感器和执行器安装位置固定的情况下，可否由系统自动进行节点绑定？如何实现？

	5.3.6 家居环境温湿度采集
		请同学们讨论，常见的温湿度采集传感器有哪些？

	5.3.7 家居环境光照度采集
		请同学们讨论，常用的光敏传感器有哪些？它们是基于什么工作原理？

	5.3.8 家居环境红外人体检测
		请同学们讨论，红外人体传感器的工作原理是什么？

	5.3.9 家居环境可燃气体检测
		请同学们讨论，除了温湿度，光照度，红外人体以及可燃气体外，智能家居系统还需要采集哪些环境参数？

	5.3.10 家居照明控制
		请同学们讨论LED调光的原理是什么？如何进行LED调光？

	5.3.11 声光报警控制
		声光报警器的工作电压为12V，请同学们讨论，如何通过ZigBee节点控制声光报警器的开启和关闭?

	5.3.12 电子门锁控制
		请同学们讨论，常见的电控门锁有哪些类型？

	5.3.13 电动窗帘控制
		在家居设备控制中仅控制LED灯，声光报警器，电控门锁以及电动窗帘，请同学们讨论，还有哪些设备可以加入到家居设备控制中

	5.3.14 门禁管理界面设计
		请同学们讨论，智能家居门禁系统可以实现哪些功能？

	5.3.15 门禁数据库设计
		请同学们讨论，智能家居门禁管理系统数据库选择哪个数据库更合适？为什么？

	5.3.16 门禁管理代码实现
		请同学们讨论，通常ADO.NET访问Access数据库需要经过哪些步骤？

	5.3.17 GPRS设备操作接口
		请同学们讨论CGI公共网关接口的作用和工作原理

	5.3.18 C#调用DLL函数
		请同学们讨论何谓托管代码？托管代码和非托管代码的区别？

	5.3.19 短信模块代码实现
	5.3.20 数据查看功能实现
		如何在winform应用程窗口中显示图片？

	5.3.21 IP摄像头操作接口
		请同学们讨论IP摄像头与传统摄像头有何区别？应用上有何不同？

	5.3.22 IP摄像头图片获取
		请同学们讨论，如何获取IPcamera的实时监控视频？

	5.3.23 IP摄像头云台控制
		请同学们讨论，在C# winform应用程序中如何与IP摄像头交互，从而控制云台转动？

	5.3.24 家居安防联动实现流程
		请同学们讨论，除去门禁安防联动以及室内红外安防联动外，智能家居系统还可以实现哪些安防联动？

	5.3.25 家居安防硬件监测协议
		请同学们讨论，通常安防联动的实现流程通常有哪几种？各自的特点如何？

	5.3.26 家居安防联动代码实现
		请同学们讨论，对于没有硬件检测功能的设备，如何进行安防联动？

--------------------------------------------
 任务5.4 系统综合调试和评价
	5.4.1 智能家居系统综合调试
		请同学们讨论，智能家居系统的发展前景如何？

	5.4.2 智能家居系统综合评价
		请同学们讨论，目前常见的智能家居系统有哪些？

阶段测试二（项目三、项目四、项目五）

